# ecommerce-spring

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/ecommerse/: ECommerceApplication.java
src/main/java/com/example/ecommerse/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerse/controller/: AdminController.java  AuthenticationController.java  CardController.java  CustomerController.java  FileController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/example/ecommerse/helper/: FileServiceHelper.java  MailServiceHelper.java  ProductHelperService.java
src/main/java/com/example/ecommerse/repository/: AdminNotificationRepository.java  AdminRepository.java  AttributeLangRepository.java  AttributeRepository.java  BrandRepository.java  CardRepository.java  CartItemRepository.java  CartRepository.java  CategoryLanguageRepository.java  CategoryRepository.java  CountryRepository.java  CustomerRepository.java  FileRepository.java  LanguageRepository.java  OrderRepository.java  OrderStatusRepository.java  OtpRepository.java  OtpTypeRepository.java  ProductAttributeLanguageRepository.java  ProductAttributeRepository.java  ProductRepository.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/ecommerse/util/: MessageUtil.java
src/main/resources/: application-card.yml  application-common.yml  application-db.yml  application-email.yml  application.yml  messages.properties  messages_en.properties
(+104 files in other folders)
